{
  "name": "Ligne Directe P2P",
  "short_name": "LigneDirecte",
  "description": "Appel vocal instantané sans serveur",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#ce2029",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3616/3616630.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
